<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FIT.Project.Main" %>

<!DOCTYPE html>
<%--Ertugrul KAra   --%>

<%--Mirac Dogan  3--%>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<%--    <script src="http://cdn.ckeditor.com/4.7.1/standard-all/ckeditor.js"></script>--%>


    <title>FIT Solutions</title>


    <!-- Bootstrap Core CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->
    <link href="../Content/metisMenu.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../Content/sb-admin-2.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />

    <%--    <link href="../Content/jquery-ui.css.css" rel="stylesheet" />--%>
    <link href="../Content/jquery-ui.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../Pages/Default.aspx">FIT Solutions</a>
                </div>

                 <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <%--<input type="text" class="form-control" placeholder="Search...">--%>
                                 <asp:TextBox ID="Ara" runat="server" class="form-control"></asp:TextBox>
                              <%--   <asp:Button ID="btnAra" runat="server" CssClass="btn btn-default" Text="Ara" </asp:Button>--%>
                                <asp:button ID="btnAra" runat="server" CssClass="btn btn-default" text="Ara" />
                               
                                <%--<span class="input-group-btn">
                                    <%--<button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>--%
                                </span>--%>


                            </div>
                            <!-- /input-group -->
                        </li>
                            <li>
                                <a href="../Pages/ContentList.aspx"><i class="glyphicon glyphicon-tag" style="margin-right:10px"></i>Content List</a>
                            </li>
                               <li>
                                <a href="../Pages/Form.aspx"><i class="glyphicon glyphicon-list-alt"style="margin-right:10px"></i>Form</a>
                            </li>
                            <asp:Repeater ID="Repeater1" runat="server">
                                <ItemTemplate>

                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%#DataBinder.Eval(Container.DataItem, "TagID","/Pages/Content.aspx?TagID={0}")%>'>
               <span style="margin:3px;margin-right:3px"> <%#DataBinder.Eval(Container.DataItem, "Keys")%>(<%#DataBinder.Eval(Container.DataItem, "ID")%>)</span> </asp:HyperLink>

                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>

                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <!-- Page Content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <%-- <%--<!-- jQuery -->--%>
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.0.min.js" type="text/javascript"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="../Scripts/bootstrap.min.js"></script>
        <!-- Metis Menu Plugin JavaScript -->
        <script src="../Scripts/metisMenu.min.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="../Scripts/sb-admin-2.js"></script>

        <script type="text/javascript">

            var items = [];

            $(document).ready(function () {
                function log(message) {
                    $("<div>").text(message).prependTo("#log");
                    $("#log").scrollTop(0);
                }

                $("[id*=txtEtiket]").autocomplete({
                    minLength: 2,
                    source: function (request, response) {
                        $.getJSON("/Handler1.ashx", {
                            term: extractLast(request.term)
                        }, response);
                     
                    },

                    focus: function () {
                        return false;
                    },
                    select: function (event, ui) {
                        var terms = split(this.value);
                        // remove the current input
                        terms.pop();
                        // add the selected item
                        terms.push(ui.item.Keys);
                        // add placeholder to get the comma-and-space at the end
                        terms.push("");
                        this.value = terms.join(", ");
                        log("Selected: " + ui.item.Keys );
                        return false;
                    },
               
                });

                //.autocomplete({ source: });
            });

            function split(val) {
                return val.split(/,\s*/);
            }
    
            function extractLast(term) {
                return split(term).pop();
            }

        </script>

 </form>

    <script src="../ckeditor/plugins/plugin.js"></script>   
</body>
</html>
